{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/**/route.js": {
      "maxDuration": 30,
      "includeFiles": ["node_modules/.prisma/client/**", "prisma/**"]
    }
  }
}
